apiVersion: v1
kind: Secret
metadata:
  name: leviia-secrets
  namespace: leviia-schedule
  labels:
    app: leviia-schedule
type: Opaque
stringData:
  # ⚠️ NE PAS COMMITER CE FICHIER AVEC DES VALEURS RÉELLES !
  # Copier ce fichier en secret.yaml et remplir les valeurs
  
  # Clé secrète Flask (générer avec : openssl rand -hex 32)
  SECRET_KEY: "CHANGER_MOI_generer_avec_openssl_rand_hex_32"
  
  # URL de la base de données
  # Format: postgresql://user:password@host:port/database
  # ou: sqlite:////app/data/app.db (pour SQLite)
  DATABASE_URL: "CHANGER_MOI_avec_votre_url_de_base_de_donnees"
  
  # Mot de passe admin par défaut (à changer après le premier login)
  ADMIN_PASSWORD: "CHANGER_MOI_avec_un_mot_de_passe_secure"
  
  # Token pour l'export ICS (optionnel, peut être généré automatiquement)
  ICS_EXPORT_TOKEN: ""
  
  # Configuration OIDC (si activé)
  OIDC_CLIENT_SECRET: ""
  OIDC_ADMIN_GROUP: ""
  
  # Configuration SMTP (optionnelle)
  SMTP_HOST: ""
  SMTP_PORT: ""
  SMTP_USERNAME: ""
  SMTP_PASSWORD: ""
  SMTP_FROM_EMAIL: ""
  
  # Configuration Redis (si utilisé pour le cache)
  REDIS_URL: ""
  
  # Configuration PostgreSQL (si utilisé)
  POSTGRES_USER: ""
  POSTGRES_PASSWORD: ""
  POSTGRES_DB: ""
