# =============================================================================
# Leviia Schedule - Configuration Docker
# =============================================================================
#
# Ce fichier contient les variables d'environnement spécifiques pour
# le déploiement avec Docker.
#
# INSTRUCTIONS:
# 1. Copiez ce fichier en .env : cp .env.docker .env
# 2. Modifiez les valeurs selon vos besoins
# 3. Exécutez: docker-compose up -d
#
# Pour la production, il est recommandé de définir ces variables
# directement dans l'environnement ou via des secrets Docker.
#
# =============================================================================

# =============================================================================
# CONFIGURATION DE L'APPLICATION
# =============================================================================

# Port de l'application (accès externe)
LEVIIA_PORT=5000

# Environnement Flask (development, production, testing)
FLASK_ENV=production

# Mode debug Flask (true/false)
FLASK_DEBUG=false

# Serveur à utiliser (gunicorn, flask, uwsgi)
SERVER=gunicorn

# =============================================================================
# CONFIGURATION DE LA SÉCURITÉ
# =============================================================================

# Clé secrète pour Flask (OBLIGATOIRE EN PRODUCTION!)
# Générez une nouvelle clé avec: python -c "import secrets; print(secrets.token_hex(32))"
# NE JAMAIS utiliser cette valeur en production!
SECRET_KEY=ta-cle-secrete-changez-la-en-production

# =============================================================================
# CONFIGURATION DE LA BASE DE DONNÉES
# =============================================================================

# URL de la base de données
# Options:
# - PostgreSQL: postgresql://user:password@host:port/database
# - SQLite: sqlite:////app/data/app.db (pour un déploiement simple)
# - MySQL/MariaDB: mysql://user:password@host:port/database

# Par défaut: PostgreSQL (si le service db est démarré)
DATABASE_URL=postgresql://leviia:leviia-pass@db:5432/leviia

# Pour utiliser SQLite à la place, décommentez la ligne suivante et commentez la précédente
# DATABASE_URL=sqlite:////app/data/app.db

# Désactiver le suivi des modifications SQLAlchemy
SQLALCHEMY_TRACK_MODIFICATIONS=false

# Afficher les requêtes SQL dans les logs (pour le débogage)
SQLALCHEMY_ECHO=false

# =============================================================================
# CONFIGURATION POSTGRESQL (si vous utilisez PostgreSQL)
# =============================================================================

# Nom de la base de données PostgreSQL
POSTGRES_DB=leviia

# Utilisateur PostgreSQL
POSTGRES_USER=leviia

# Mot de passe PostgreSQL (CHANGEZ-LE EN PRODUCTION!)
POSTGRES_PASSWORD=leviia-pass

# Port PostgreSQL (accès externe)
POSTGRES_PORT=5432

# Arguments d'initialisation de PostgreSQL
POSTGRES_INITDB_ARGS=--encoding=UTF8 --data-checksums

# =============================================================================
# CONFIGURATION GUNICORN (si SERVER=gunicorn)
# =============================================================================

# Adresse et port de liaison
GUNICORN_BIND=0.0.0.0:5000

# Nombre de workers (processus)
GUNICORN_WORKERS=4

# Nombre de threads par worker
GUNICORN_THREADS=2

# Timeout des requêtes (en secondes)
GUNICORN_TIMEOUT=120

# Niveau de log (debug, info, warning, error, critical)
GUNICORN_LOG_LEVEL=info

# =============================================================================
# CONFIGURATION FLASK (si SERVER=flask)
# =============================================================================

# Hôte Flask
FLASK_HOST=0.0.0.0

# Port Flask
FLASK_PORT=5000

# =============================================================================
# CONFIGURATION DES DONNÉES PAR DÉFAUT
# =============================================================================

# Email de l'utilisateur admin par défaut
DEFAULT_ADMIN_EMAIL=admin@leviia.local

# Mot de passe de l'utilisateur admin par défaut (CHANGEZ-LE!)
DEFAULT_ADMIN_PASSWORD=admin123

# Nom du groupe par défaut
DEFAULT_GROUP_NAME=Défaut

# Le groupe par défaut fait partie du planning (true/false)
DEFAULT_GROUP_IN_SCHEDULE=true

# Le groupe par défaut fait partie des astreintes (true/false)
DEFAULT_GROUP_IN_ONCALL=true

# =============================================================================
# CONFIGURATION DU LOGGING
# =============================================================================

# Niveau de log principal (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Dossier des logs
LOG_DIR=/app/logs

# Noms des fichiers de log
LOG_FILE_APP=leviia-app.log
LOG_FILE_ERRORS=leviia-errors.log

# =============================================================================
# CONFIGURATION DE LA SÉCURITÉ
# =============================================================================

# Sécurité des cookies de session
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax

# =============================================================================
# CONFIGURATION DES PERFORMANCES
# =============================================================================

# Activer le rate limiting
RATE_LIMIT_ENABLED=true

# Limites par défaut (format: "X per Y, Z per W")
RATE_LIMIT_DEFAULT=200 per day, 50 per hour

# Activer la compression Gzip
COMPRESS_ENABLED=true

# Activer la protection CSRF
WTF_CSRF_ENABLED=true

# =============================================================================
# CONFIGURATION REDIS (optionnel)
# =============================================================================

# Port Redis (accès externe)
REDIS_PORT=6379

# =============================================================================
# CONFIGURATION DES RESSOURCES
# =============================================================================

# Limites de mémoire pour l'application (ex: 512M, 1G)
LEVIIA_MEMORY_LIMIT=512M
LEVIIA_MEMORY_RESERVATION=256M

# Limites de mémoire pour PostgreSQL
POSTGRES_MEMORY_LIMIT=256M
POSTGRES_MEMORY_RESERVATION=128M

# Limites de mémoire pour Redis
REDIS_MEMORY_LIMIT=64M

# =============================================================================
# CONFIGURATION DU TIMEZONE
# =============================================================================

# Timezone (ex: UTC, Europe/Paris, America/New_York)
TZ=UTC

# =============================================================================
# NOTES IMPORTANTES
# =============================================================================

# 1. Pour la production:
#    - Générez une nouvelle SECRET_KEY: python -c "import secrets; print(secrets.token_hex(32))"
#    - Changez DEFAULT_ADMIN_PASSWORD
#    - Changez POSTGRES_PASSWORD
#    - Utilisez HTTPS avec un reverse proxy (Nginx, Apache, Traefik)
#    - Configurez SESSION_COOKIE_SECURE=true
#
# 2. Pour utiliser SQLite au lieu de PostgreSQL:
#    - Décommentez: DATABASE_URL=sqlite:////app/data/app.db
#    - Commentez: DATABASE_URL=postgresql://leviia:leviia-pass@db:5432/leviia
#    - Exécutez: docker-compose up -d app (sans le service db)
#
# 3. Pour démarrer uniquement l'application avec SQLite:
#    docker-compose up -d app
#
# 4. Pour démarrer tous les services (PostgreSQL + Redis):
#    docker-compose up -d
#
# 5. Pour voir les logs:
#    docker-compose logs -f app
#
# =============================================================================
