# Dockerfile optimisé pour Leviia Schedule avec multi-stage build
# Utilise Alpine pour une image finale ultra-légère

# ============================================
# Stage 1: Build - Installation des dépendances
# ============================================
FROM python:3.11-alpine AS builder

# Configuration de base pour le build
ENV PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

WORKDIR /app

# Installer les dépendances de build pour Alpine
# Note: psutil nécessite linux-headers pour la compilation
RUN apk add --no-cache --virtual .build-deps \
    gcc \
    musl-dev \
    libpq-dev \
    postgresql-dev \
    linux-headers \
    python3-dev

# Copier uniquement les fichiers nécessaires pour pip
COPY docker/requirements.txt /tmp/requirements.txt

# Installer toutes les dépendances dans un dossier dédié
RUN pip install --no-cache-dir --user -r /tmp/requirements.txt

# ============================================
# Stage 2: Runtime - Image finale légère
# ============================================
FROM python:3.11-alpine

# Configuration de base
ENV PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    FLASK_ENV=production \
    PORT=5000 \
    # Chemin pour les dépendances Python et l'application
    PYTHONPATH=/root/.local/lib/python3.11/site-packages:/app

# Créer l'utilisateur non-root avec un UID/GID fixe
RUN adduser -D -u 1000 -g 1000 appuser
WORKDIR /app

# Copier les dépendances depuis le stage builder
COPY --from=builder /root/.local /root/.local

# Rendre les scripts dans .local exécutables
RUN chmod -R +x /root/.local/bin

# Créer les répertoires nécessaires avec les bonnes permissions
RUN mkdir -p /app/data /app/logs /app/instance && \
    chown 1000:1000 /app/data /app/logs /app/instance && \
    chmod 755 /app/data /app/logs /app/instance

# Copier l'application - CORRECTION FINALE
# Copier le contenu de app/ directement dans /app/ (pas de sous-dossier)
COPY --chown=1000:1000 app/ /app/
COPY --chown=1000:1000 config.py /app/
COPY --chown=1000:1000 config_oidc.py /app/
COPY --chown=1000:1000 config_performance.py /app/
COPY --chown=1000:1000 run.py /app/
COPY --chown=1000:1000 .env.example /app/

# Copier le script d'entrée
COPY --chown=1000:1000 docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Configurer PATH pour inclure les binaires Python utilisateur
ENV PATH=/root/.local/bin:$PATH

# Passer à l'utilisateur non-root
USER appuser

# Exposer le port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/health', timeout=2)" || exit 1

# Point d'entrée
ENTRYPOINT ["/entrypoint.sh"]
