# Makefile simplifié pour Leviia Schedule
# Usage: make -f docker/Makefile.docker <command>

.PHONY: help build up up-dev up-prod down down-dev down-prod logs shell

DOCKER_DIR = docker
BASE = $(DOCKER_DIR)/docker-compose.yml
DEV = $(DOCKER_DIR)/docker-compose.dev.yml
PROD = $(DOCKER_DIR)/docker-compose.prod.yml

help: ## Affiche l'aide
	@echo "Commandes Docker pour Leviia Schedule:"
	@echo ""
	@echo "  Développement:"
	@echo "    make -f docker/Makefile.docker up-dev    # Démarrer"
	@echo "    make -f docker/Makefile.docker down-dev  # Arrêter"
	@echo "    make -f docker/Makefile.docker logs      # Voir les logs"
	@echo "    make -f docker/Makefile.docker shell     # Shell dans le conteneur"
	@echo ""
	@echo "  Production:"
	@echo "    make -f docker/Makefile.docker up-prod   # Démarrer"
	@echo "    make -f docker/Makefile.docker down-prod # Arrêter"
	@echo ""

build: ## Construire l'image
	docker compose -f $(BASE) build

up-dev: ## Démarrer en développement
	docker compose -f $(BASE) -f $(DEV) up -d

down-dev: ## Arrêter le développement
	docker compose -f $(BASE) -f $(DEV) down

up-prod: ## Démarrer en production
	docker compose -f $(BASE) -f $(PROD) up -d

down-prod: ## Arrêter la production
	docker compose -f $(BASE) -f $(PROD) down

up: up-dev ## Démarrer (défaut: dev)
down: down-dev ## Arrêter (défaut: dev)

logs: ## Voir les logs
	docker compose -f $(BASE) -f $(DEV) logs -f

shell: ## Shell dans le conteneur
	docker compose -f $(BASE) -f $(DEV) exec web bash

# Commandes utiles
ps: ## Lister les conteneurs
	docker compose -f $(BASE) -f $(DEV) ps

clean: ## Nettoyer
	docker system prune -f

.db-backup: ## Sauvegarder la base de données (prod)
	docker compose -f $(BASE) -f $(PROD) exec db pg_dump -U leviia -d leviia > backups/leviia-$(date +%Y%m%d-%H%M%S).sql

.db-restore: ## Restaurer la base de données (prod)
	@echo "Usage: make -f docker/Makefile.docker db-restore FILE=backup.sql"
	@if [ -z "$(FILE)" ]; then echo "Erreur: FILE requis"; exit 1; fi
	docker compose -f $(BASE) -f $(PROD) exec -T db psql -U leviia -d leviia < $(FILE)
