# Makefile pour la gestion Docker de Leviia Schedule
# =============================================================================
#
# Ce Makefile fournit des commandes utiles pour gérer le projet avec Docker.
#
# Usage:
#   make -f docker/Makefile.docker <command>
#
# Exemples:
#   make -f docker/Makefile.docker build          # Construire l'image
#   make -f docker/Makefile.docker up-dev         # Démarrer en développement
#   make -f docker/Makefile.docker up-prod-sqlite # Démarrer en production avec SQLite
#   make -f docker/Makefile.docker up-prod-pg     # Démarrer en production avec PostgreSQL
#

.PHONY: help build up down restart logs shell test lint clean

# =============================================================================
# CONFIGURATION
# =============================================================================

# Nom du projet
PROJECT_NAME ?= leviia-schedule

# Répertoire racine du projet
PROJECT_ROOT ?= ..

# Fichiers docker-compose de base
BASE_COMPOSE_FILE ?= $(PROJECT_ROOT)/docker/docker-compose.yml

# =============================================================================
# COMMANDES PRINCIPALES
# =============================================================================

help: ## Affiche cette aide
	@echo "Commandes disponibles pour Docker:"
	@echo ""
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-25s\033[0m %s\n", $$1, $$2}'
	@echo ""

build: ## Construire l'image Docker
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) build

# =============================================================================
# COMMANDES DE DÉVELOPPEMENT
# =============================================================================

up-dev: ## Démarrer les services en mode développement
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.dev.yml up -d

up-dev-logs: ## Démarrer les services en mode développement avec logs
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.dev.yml up

down-dev: ## Arrêter les services de développement
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.dev.yml down

# =============================================================================
# COMMANDES DE PRODUCTION
# =============================================================================

up-prod-sqlite: ## Démarrer les services en production avec SQLite
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.prod.sqlite.yml up -d

up-prod-sqlite-logs: ## Démarrer les services en production avec SQLite et logs
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.prod.sqlite.yml up

down-prod-sqlite: ## Arrêter les services de production avec SQLite
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.prod.sqlite.yml down

up-prod-pg: ## Démarrer les services en production avec PostgreSQL
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.prod.postgres.yml up -d

up-prod-pg-logs: ## Démarrer les services en production avec PostgreSQL et logs
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.prod.postgres.yml up

down-prod-pg: ## Arrêter les services de production avec PostgreSQL
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.prod.postgres.yml down

# Alias pour la compatibilité
up-prod: up-prod-pg ## Démarrer en production (PostgreSQL par défaut)
down-prod: down-prod-pg ## Arrêter la production (PostgreSQL par défaut)

# =============================================================================
# COMMANDES GÉNÉRALES
# =============================================================================

up: ## Démarrer les services (défaut: développement)
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.dev.yml up -d

up-logs: ## Démarrer les services et afficher les logs
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.dev.yml up

down: ## Arrêter les services
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.dev.yml down

restart: ## Redémarrer les services
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.dev.yml restart

logs: ## Afficher les logs
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.dev.yml logs -f

logs-web: ## Afficher les logs du service web
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.dev.yml logs -f web

shell: ## Ouvrir un shell dans le conteneur web
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.dev.yml exec web sh

bash: ## Ouvrir un bash dans le conteneur web
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.dev.yml exec web bash

python: ## Exécuter Python dans le conteneur web
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.dev.yml exec web python

# =============================================================================
# COMMANDES DE TEST ET QUALITÉ
# =============================================================================

test: ## Exécuter les tests
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) --profile test up test

test-all: ## Exécuter tous les tests avec couverture
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) --profile test run --rm test pytest tests/ -v --cov=app --cov-report=html

lint: ## Exécuter le linting
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) --profile lint up lint

quality: ## Exécuter toutes les vérifications de qualité
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) --profile lint --profile quality up lint

# =============================================================================
# COMMANDES DE BASE DE DONNÉES
# =============================================================================

db-shell-pg: ## Ouvrir un shell PostgreSQL (production)
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.prod.postgres.yml exec db psql -U leviia -d leviia

db-backup-pg: ## Créer une sauvegarde de la base de données PostgreSQL
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.prod.postgres.yml exec db pg_dump -U leviia -d leviia > backups/leviia-$$(date +%Y%m%d-%H%M%S).sql

db-restore-pg: ## Restaurer une sauvegarde de la base de données PostgreSQL
	@echo "Usage: make db-restore-pg FILE=<fichier.sql>"
	@if [ -z "$(FILE)" ]; then echo "Erreur: Spécifiez le fichier de sauvegarde avec FILE=<fichier.sql>"; exit 1; fi
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.prod.postgres.yml exec -T db psql -U leviia -d leviia < $(FILE)

# =============================================================================
# COMMANDES DE NETTOYAGE
# =============================================================================

clean: ## Nettoyer les conteneurs, images et volumes inutilisés
	docker system prune -f

clean-all: ## Nettoyer TOUT (y compris les images et volumes utilisés)
	docker system prune -a -f --volumes

clean-logs: ## Nettoyer les fichiers de logs
	cd $(PROJECT_ROOT) && rm -rf logs/*.log

clean-data: ## Nettoyer les données de développement
	cd $(PROJECT_ROOT) && rm -rf data/*.db

# =============================================================================
# COMMANDES DIVERSES
# =============================================================================

ps: ## Lister les conteneurs en cours d'exécution
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) ps

images: ## Lister les images Docker
	docker images

volumes: ## Lister les volumes Docker
	docker volume ls

networks: ## Lister les réseaux Docker
	docker network ls

# =============================================================================
# COMMANDES AVANCÉES
# =============================================================================

rebuild: ## Reconstruire l'image et redémarrer (dev)
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.dev.yml down && \
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) build --no-cache && \
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.dev.yml up -d

rebuild-prod-pg: ## Reconstruire l'image et redémarrer (production PostgreSQL)
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.prod.postgres.yml down && \
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) build --no-cache && \
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.prod.postgres.yml up -d

rebuild-prod-sqlite: ## Reconstruire l'image et redémarrer (production SQLite)
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.prod.sqlite.yml down && \
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) build --no-cache && \
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.prod.sqlite.yml up -d

migrate: ## Appliquer les migrations de base de données
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.dev.yml exec web python -c "from app import app, db; from app.models import *; with app.app_context(): db.create_all()"

init-db: ## Initialiser la base de données avec des données par défaut
	cd $(PROJECT_ROOT) && docker compose -f $(BASE_COMPOSE_FILE) -f $(PROJECT_ROOT)/docker/docker-compose.dev.yml exec web python run.py

# =============================================================================
# CIBLES PAR DÉFAUT
# =============================================================================

.default: help
